# urlshortener_alibaba

./: README.md
src/: Program.cs  Startup.cs  appsettings.json  booking.csproj
src/Controllers/: UrlShortenerController.cs
src/Models/: LongUrl.cs  LongUrlContext.cs
src/Properties/: launchSettings.json
tests/: TestLongToShortURL.cs  TestShortToLongURL.cs  tests.csproj
